<!--pages/userinfo/userinfo.wxml-->
<view class='userwrap'>
  <text class='title'>真实姓名：</text>
  <text class='text'>{{user.realname}}</text>
  <text class='title'>昵称：</text>
  <text class='text'>{{user.person.nickName}}</text>
  <text class='title'>头像：</text>
  <image src='{{user.person.avatarUrl}}' mode='widthFix'></image>
  <text class='title'>手机号：</text>
  <text class='text'>{{user.tel}}</text>
  <text class='title'>微信号：</text>
  <text class='text'>{{user.wx}}</text>
  <text class='title'>报名或购买时间：</text>
  <text class='text'>{{user.time}}</text>
  <text class='title'>留言:</text>
  <text class='text'>{{user.moretext}}</text>
  <text class='title'>地址:</text>
  <text class='text'>{{user.address}}</text>
</view>
